<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,900"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 1.4em;
        color: #fff;
        text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.3);
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(
          to right top,
          #1e1b30,
          #22253b,
          #343454,
          #3e405e,
          #4c4c60
        );
        margin: 30px 60px;
        width: max-content;
      }
      h1 {
        margin: 10px auto;
        font-size: 1.8em;
        text-align: center;
        color: #fff;
        /* font-size: 5em; */
      }
    </style>
    <title>Current Weather</title>
  </head>
  <body>
    <div id="weather">
      <div id="description">Loading...</div>
      <h1 id="temp"></h1>
      <div id="location"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
